<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Css_file\style.css">
  </head>
  <body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sVZpHFXcFJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <a href="media\tdm1.mp4" download>
      <button class="dbutton"><i class="fa fa-download">Download video</i></button>
    </a>
    <a href="media\tdm.mp3" download>
      <button class="dbutton"><i class="fa fa-download">Download audio</i></button>
    </a>
    <nav>
      <a class="backbtn"  href="Index.html">Back</a>
    </nav>
  </body>
</html>
