<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>Privacy and Policy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta name="author" content="S316974">
  </head>
  <body>
      <div class="container">
      <header>
        <div class="topnav">
	  <a href="Index.html"><Img src="img/alpha code logo.jpg" alt="Alpha coder"></a>
	  <div class="topnav-right">
	    <div id="mysidenav" class="sidenav">
	      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
	      <ul class="mainmenu">
	           <li><a href="Index.html">Home</a></li>
						 <li><a href="#">Search</a></li>
	           <li><a href="#">Account</a></li>
	           <li><a href="#">FAQ</a></li>
	           <li><a href="#">Contact US</a></li>
	        </ul>
	      </div>
	      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	  </div>
	</div>
      </header>

      <div class="containers">
  <div class="card">
<center>  <h4>Search your Beloved Song, Using AlphaCode Search Bar.</h4></center>
    <span><form class="searchbar" action="Search Top Categories.html" style="margin:auto;max-width:300px"><form></span>
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>

     <!--Privacy and Policy-->
    <div class="container">
		<h1 class="text-capitalize">Privacy Policy <strong class="banner-title "></strong></h1>
		<strong>Last updated 12th May 2020</strong>
		<h3>INTRODUCTION</h3>
		
		<p> &emsp;We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the "Last Updated" date of this Privacy Policy. Any changes or modifications will be effective immediately upon posting the updated Privacy Policy on the Site, and you waive the right to receive specific notice of each such change or modification.</p>
			
		<p>&emsp;You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Site after the date such revised Privacy Policy is posted.
		</p>
		<!--		 <strong>Legal:</strong> 
	
		<ol class="c1">
		  <li>Downloading copyrighted songs, which have been made available by the artist for free download. In this case the copyright holder is allowing the free distibution of their work by posting it themselves and controlling the distrobution. For example, logging onto Mp3.com and downloading a song by delirious, a popular group from the UK. They have several songs available, which are all copyrighted, for download. However, to stay in the realm of the legal, you must abide by their usage restrictions on the music, which are usually minimal, such as the music is for your personal use only. By downloading these types of music files, you agree to any restrictions there may be on the music.</li>
	
		  <li>Downloading non-copyrighted songs, that are freely available.<br />
		  </li>
	
		  <li>Downloading copyrighted music which you "own". For example, I went out and purchased a Bon Jovi compact disc. A few months after I buy the disc, I drop the disc on the ground, and it becomes so scratched it skips when it plays. Since I have already purchased the music, I can get online and download all of the songs which are on that disc, and go ahead and burn a copy for my personal use.<br />
		  </li>
		</ol>
		<br />
		 
	-->
	

			
			<h3>COLLECTION OF YOUR INFORMATION</h3>
			
			<p>We may collect information about you in a variety of ways. The information we may collect on the Site includes:</p>
			
			<ol><h4><li>Personal Data</li></h4>
			
			<p>&emsp;Personally identifiable information, such as your name, shipping address, email address, and telephone number, and demographic information, such as your age, gender, hometown, and interests, that you voluntarily give to us (when you register with the Site or our mobile application or when you choose to participate in various activities related to the Site and our mobile application), such as online chat and message boards. You are under no obligation to provide us with personal information of any kind, however your refusal to do so may prevent you from using certain features of the Site.</p>
			
			<h4><li>Derivative Data</li></h4>
			
			<p>&emsp;Information our servers automatically collect when you access the Site, such as your IP address, your browser type, your operating system, your access times, and the pages you have viewed directly before and after accessing the Site.</p>
			
			<h4><li>Financial Data</li></h4>
			
			
			<p>&emsp;Financial information, such as data related to your payment method (e.g. valid credit card number, card brand, expiration date) that we may collect when you purchase, order, return, exchange, or request information about our services from the Site. We store only very limited, if any, financial information that we collect. Otherwise, all financial information is stored by our payment processor, Amazon Payments, Authorize.Net, Braintree Payments, Chargify,Google Checkout,Paypal, SafeCharge, Stripe, other and you are encouraged to review their privacy policy and contact them directly for responses to your questions.</p>
			
			<h4><li>Facebook Permissions</li></h4>
			
			
			
			<p>&emsp;The Sitemay by default access your Facebook basic account information, including your name, email, gender, birthday, current city, and profile picture URL, as well as other information that you choose to make public. We may also request access to other permissions related to your account, such as friends, checkins, and likes, and you may choose to grant or deny us access to each individual permission. For more information regarding Facebook permissions, refer to the Facebook Permissions Reference page.</p>
			
			<h4><li>Data From Social Networks</li></h4>
			
			
			
			<p>&emsp;User information from social networking sites, such as Apple's Game Center, Facebook, Google+, Instagram, Pinterest, Twitter, including your name, your social network username, location, gender, birth date, email address, profile picture, and public data for contacts, if you connect your account to such social networks. </p>
			
			<h4><li>Mobile Device Data</li></h4>
			
			<p>&emsp;Device information, such as your mobile device ID, model, and manufacturer, and information about the location of your device, if you access the Site from a mobile device.</p>
			
			<h4><li>Third-Party Data</li></h4>

			<p>&emsp;Information from third parties, such as personal information or network friends, if you connect your account to the third party and grant the Site permission to access this information.</p>
			
			<h4><li>Data From Contests, Giveaways, and Surveys</li></h4>
			
			
			
			<p>&emsp;Personal and other information you may provide when entering contests or giveaways and/or responding to surveys.</p>
		
			<h4><li>Mobile Application Information</li></h4>
			
			
			
			<p>	If you connect using our mobile application:
			<br/>
			&emsp;Geo-Location Information. We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using our mobile application, to provide location-based services. If you wish to change our access or permissions, you may do so in your device's settings.
			Mobile Device Access. We may request access or permission to certain features from your mobile device, including your mobile device's bluetooth, calendar, camera, contacts, microphone, reminders, sensors, SMS messages, social media accounts, storage, and other features. If you wish to change our access or permissions, you may do so in your device's settings.
			Mobile Device Data. We may collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and IP address.</p>
			<p>&emsp;Push Notifications. We may request to send you push notifications regarding your account or the Application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.</p>
		</ol>
			<h3>USE OF YOUR INFORMATION</h3>
			
			<p>&emsp;Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Site to:
			
			<ol><li>Administer sweepstakes, promotions, and contests.</li>
				<li>Assist law enforcement and respond to subpoena.</li>
				<li>Compile anonymous statistical data and analysis for use internally or with third parties.</li>
				<li>Create and manage your account.</li>
				<li>Deliver targeted advertising, coupons, newsletters, and other information regarding promotions and the Site to you.</li>
				<li>Email you regarding your account or order.</li>
				<li>Enable user-to-user communications.</li>
				<li>Fulfill and manage purchases, orders, payments, and other transactions related to the Site.</li>
				<li>Generate a personal profile about you to make future visits to the Site more personalized.</li>
				<li>Increase the efficiency and operation of the Site .</li>
				<li>Monitor and analyze usage and trends to improve your experience with the Site .</li>
				<li>Notify you of updates to the Sites.</li>
				<li>Offer new products, services or recommendations to you.</li>
				<li>Perform other business activities as needed.</li>
				<li>Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.</li>
				<li>Process payments and refunds.</li>
				<li>Request feedback and contact you about your use of the Site.</li>
				<li>Resolve disputes and troubleshoot problems.</li>
				<li>Respond to product and customer service requests.</li>
				<li>Send you a newsletter.</li>
				<li>Solicit support for the Site .</li>
				</ol>
			
			</p>
			<h3>DISCLOSURE OF YOUR INFORMATION</h3>
			
			We may share information we have collected about you in certain situations. Your information may be disclosed as follows:
			
			<ol>
				<strong><li>By Law or to Protect Rights</li></strong>
			
			<p>If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation. This includes exchanging information with other entities for fraud protection and credit risk reduction.</p>
			
			<strong><li>Third-Party Service Providers</li></strong>
			
			<p>We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.</p>
			
			<strong><li>Marketing Communications</li></strong>
			
			<p>With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes, as permitted by law.</p>
			
			<strong><li>Interactions with Other Users</li></strong>
			
			<p>If you interact with other users of the Site , those users may see your name, profile photo, and descriptions of your activity, including sending invitations to other users, chatting with other users, liking posts, following blogs.</p>
			
			<strong><li>Online Postings</li></strong>
			
			<p>When you post comments, contributions or other content to the Site  , your posts may be viewed by all users and may be publicly distributed outside the Site  in perpetuity.</p>
			
			<strong><li>Third-Party Advertisers</li></strong>
			
			<p>We may use third-party advertising companies to serve ads when you visit the Site . These companies may use information about your visits to the Site  and other websites that are contained in web cookies in order to provide advertisements about goods and services of interest to you.</p>
			
			<strong><li>Affiliates</li></strong>
			
			<p>We may share your information with our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include our parent company and any subsidiaries, joint venture partners or other companies that we control or that are under common control with us.</p>
			
			<strong><li>Business Partners</li></strong>
			
			<p>We may share your information with our business partners to offer you certain products, services or promotions.</p>
			
			<strong><li>Offer Wall </li></strong>
			
			<p>Our mobile application may display a third-party hosted "offer wall." Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for acceptance and completion of an advertisement offer. Such an offer wall may appear in our mobile application and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will leave our mobile application. A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account.</p>
			
			<strong><li>Social Media Contacts </li></strong>
			
			<p>If you connect to the Site  through a social network, your contacts on the social network will see your name, profile photo, and descriptions of your activity.</p>
			
			<strong><li>Other Third Parties</li></strong>
			
			<p>We may share your information with advertisers and investors for the purpose of conducting general business analysis. We may also share your information with such third parties for marketing purposes, as permitted by law.</p>
			
			<strong><li>Sale or Bankruptcy</li></strong>
			
			<p>If we reorganize or sell all or a portion of our assets, undergo a merger, or are acquired by another entity, we may transfer your information to the successor entity. If we go out of business or enter bankruptcy, your information would be an asset transferred or acquired by a third party. You acknowledge that such transfers may occur and that the transferee may decline honor commitments we made in this Privacy Policy.</p>
			
			<p>We are not responsible for the actions of third parties with whom you share personal or sensitive data, and we have no authority to manage or control third-party solicitations. If you no longer wish to receive correspondence, emails or other communications from third parties, you are responsible for contacting the third party directly.</p>
		</ol>
			<h3>TRACKING TECHNOLOGIES</h3>
			
			<ol>
				<strong><li>Cookies and Web Beacons</li></strong>
			
			<p>&emsp;We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site  to help customize the Site  and improve your experience. When you access the Site , your personal information is not collected through the use of tracking technology. Most browsers are set to accept cookies by default. You can remove or reject cookies, but be aware that such action could affect the availability and functionality of the Site . You may not decline web beacons. However, they can be rendered ineffective by declining all cookies or by modifying your web browser's settings to notify you each time a cookie is tendered, permitting you to accept or decline cookies on an individual basis.</p>
				
			
				<strong><li>Internet-Based Advertising</li></strong>
			
			<p>&emsp;Additionally, we may use third-party software to serve ads on the Site , implement email marketing campaigns, and manage other interactive marketing initiatives. This third-party software may use cookies or similar tracking technology to help manage and optimize your online experience with us. For more information about opting-out of interest-based ads, visit the Network Advertising Initiative Opt-Out Tool or Digital Advertising Alliance Opt-Out Tool.</p>
			
				<strong><li>Website Analytics</li></strong>
			
			<p>&emsp;We may also partner with selected third-party vendors, such as Adobe Analytics, Clicktale, Clicky, Cloudfare, Crazy Egg, Flurry Analytics, Google Analytics, Heap Analytics, Inspectlet and others, to allow tracking technologies and remarketing services on the Site  through the use of first party cookies and third-party cookies, to, among other things, analyze and track users' use of the Site , determine the popularity of certain content and better understand online activity. By accessing the Site , you consent to the collection and use of your information by these third-party vendors. You are encouraged to review their privacy policy and contact them directly for responses to your questions. We do not transfer personal information to these third-party vendors. However, if you do not want any information to be collected and used by tracking technologies, you can visit the third-party vendor or the Network Advertising Initiative Opt-Out Tool or Digital Advertising Alliance Opt-Out Tool.</p>
			
			<p>You should be aware that getting a new computer, installing a new browser, upgrading an existing browser, or erasing or otherwise altering your browser's cookies files may also clear certain opt-out cookies, plug-ins, or settings.</p>
			</ol>
			<h3>THIRD-PARTY WEBSITES</h3>
			
			<p>&emsp;The Site  may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Site , any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information. Before visiting and providing any information to any third-party websites, you should inform yourself of the privacy policies and practices (if any) of the third party responsible for that website, and should take those steps necessary to, in your discretion, protect the privacy of your information. We are not responsible for the content or privacy and security practices and policies of any third parties, including other sites, services or applications that may be linked to or from the Site .
			
			<h3>SECURITY OF YOUR INFORMATION</h3>
			
			<p>&emsp;We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse. Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information.
			
			<h3>POLICY FOR CHILDREN</h3>
			
			<p>&emsp;We do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below.
			
			<h3>CONTROLS FOR DO-NOT-TRACK FEATURES</h3>
			
			<p>&emsp;Most web browsers and some mobile operating systems include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this Privacy Policy. Most web browsers and some mobile operating systems  include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. If you set the DNT signal on your browser, we will respond to such DNT browser signals.
			
			<h3>OPTIONS REGARDING YOUR INFORMATION</h3>
			
			<strong>Account Information</strong><br/>
			
			You may at any time review or change the information in your account or terminate your account by:
			
			<ol>
				<li>Logging into your account settings and updating your account.</li>
				<li>Contacting us using the contact information provided below.</li>
			
			<li>Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.</li>
		</ol>
			<strong>Emails and Communications</strong>
			<br/>
			If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by:
			
			<ol>
				<li>Noting your preferences at the time you register your account with the Site .</li>
					<li>Logging into your account settings and updating your preferences.</li>
						<li>Contacting us using the contact information provided below.</li>
							<li>If you no longer wish to receive correspondence, emails, or other communications from third parties, you are responsible for contacting the third party directly.</li>
			</ol>

			
			<h3>CONTACT US</h3>
			
			If you have questions or comments about this Privacy Policy, please contact us at:
			
			[Alpha Coder]
			
			[140 Casuarina Drive]
			
			[Darwin, 0810]
			
			[0405739875]
			
			[61421123123]
			
			[Alphacode@mp3.com]</p>

		


      </div>
    </div>


		<footer>


					<div class="hbar" id="fbar"><div class="fbar">
						<p> Follow AlphaCoder MP'3 on</p>

			  <div class="footer-social-icons">
			    <ul>
			      <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			      </ul>
			    </div>

					<p><a href="#">Privacy and Policy</a>  | <u>Copyright © 2020</u> by AlphaCoder MP3's | All Right Reserved.</p>
					<h5>CDU, Darwin, NT, Australia &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; HIT 226 Mobile Web Structure</h5>
					</div></div>
				</footer>


	</body>



</html>
