<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>Alpha Code MP3</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
	<link rel="stylesheet" type="text/css" href="Css_file\style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<meta name="author" content="S316974">
</head>

<body>

<!--Top banner-->
<header>
	<div class="topnav">
	  <a href="Index.html"><Img src="img/alpha code logo.jpg" alt="Alpha coder"></a>
	  <div class="topnav-right">
	    <div id="mysidenav" class="sidenav">
	      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
	      <ul class="mainmenu">
	           <li><a href="Index.html">Home</a></li>
						 <li><a href="#">Search</a></li>
	           <li><a href="#">Account</a></li>
	           <li><a href="#">FAQ</a></li>
	           <li><a href="#">Contac US</a></li>
	        </ul>
	      </div>
	      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	  </div>
	</div>
</header>

<!--Search bar-->
<div class="containers">
  <div class="card">
  <h4>Search your Favourite Music, Using AlphaCode Search Bar.</h4>

    <span><form class="searchbar" action="musiclist.html" style="margin:auto;max-width:500px"><form></span>
			<div>
				<span>
					<span></span>
				</span>
			</div>
			<input autofocus placeholder="search" type="text" name="search" autocomplete="off" id="search" />
			<button type="submit" onClick="trial.html"><i class="fa fa-search"></i></button>
  </div>
	<ul class="list-group" id="list"></ul>
</div>

<div class="row">
	<div class="col-10 mx-auto col-sm-6 text-center">
		<h1 class="text-capitalize"> Top Picks<strong class="banner-title ">2020</strong></h1>
	</div>

	<div class="containers2">
			<div class="card2">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/IB6kViGA3rY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h4>로꼬 (Loco), 화사 (마마무) - 주지마 (Above Live) (ENG/CHN)</h4>
					<div class="col-10 mx-auto text-center">
						<a href="media\dont1.mp4" download>
							<button class="dbutton"><i class="fa fa-download">Download video</i></button>
						</a>
						<a href="media\dont.mp3" download>
							<button class="dbutton"><i class="fa fa-download">Download audio</i></button>
						</a>
					</div>
			</div>
	</div>

	<div class="containers2">
			<div class="card2">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/UuV2BmJ1p_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h4>[MV] ZICO(지코) _ Any song(아무노래)</h4>
					<div class="col-10 mx-auto text-center">
						<a href="media\anysong.mp3" download>
				      <button class="dbutton"><i class="fa fa-download">Download audio</i></button>
				    </a>
					</div>
			</div>
	</div>

	<div class="containers2">
			<div class="card2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IHoj7qvNmwk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h4>june - A Little Messed Up</h4>
					<div class="col-10 mx-auto text-center">
						<a href="media\messedup.mp3" download>
				      <button class="dbutton"><i class="fa fa-download">Download audio</i></button>
				    </a>
					</div>
			</div>
	</div>

	<div class="containers2">
			<div class="card2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sVZpHFXcFJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h4>True Damage - GIANTS | League of Legends</h4>
					<div class="col-10 mx-auto text-center">
						<a href="media\tdm1.mp4" download>
				      <button class="dbutton"><i class="fa fa-download">Download video</i></button>
				    </a>
				    <a href="media\tdm.mp3" download>
				      <button class="dbutton"><i class="fa fa-download">Download audio</i></button>
				    </a>
					</div>
			</div>
	</div>

	<div class="containers2">
			<div class="card2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cVxIqlzdx98" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h4>NIKI - Vintage (Official Music Video)</h4>
					<div class="col-10 mx-auto text-center">
						<a href="media\vintage.mp3" download>
				      <button class="dbutton"><i class="fa fa-download">Download audio</i></button>
				    </a>
					</div>
			</div>
	</div>
</div>

	<footer>
				<style>
				.hbar
				#fsettl:hover{text-decoration:underline}
				.hbar a:hover{text-decoration:underline}
				.fbar p,.fbar a,#fsettl,#fsett a{color:#d2d2d2}
				.fbar a:hover,#fsett a:hover{color:#f5efe1}
				.fbar{font-size:small}</style>

				<div class="hbar" id="fbar"><div class="fbar">
					<p> Follow AlphaCoder MP'3 on</p>

			<div class="footer-social-icons">
				<ul>
					<li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				<p><a href="#">Privacy and Policy</a>  | <u>Copyright © 2020</u> by AlphaCoder MP3's | All Right Reserved.</p>
				<h5>CDU, Darwin, NT, Australia &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; HIT 226 Mobile Web Structure</h5>
				</div></div>
			</footer>

	</body>

<script src="javascript\home.js"></script>

</html>
