<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>About Us Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
<link rel="stylesheet" type="text/css" href="style2.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta name="author" content="s310631">
  </head>
  <body>
      <div class="container">
      <header>
        <div class="topnav">
	  <a href="Index.html"><Img src="img/alpha code logo.jpg" alt="Alpha coder"></a>
	  <div class="topnav-right">
	    <div id="mysidenav" class="sidenav">
	      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
	      <ul class="mainmenu">
	           <li><a href="Index.html">Home</a></li>
						 <li><a href="musiclist.html">Search</a></li>
	           <li><a href="account.html">Account</a></li>
	           <li><a href="#">FAQ</a></li>
	           <li><a href="Contact_Us.html">Contact US</a></li>
	        </ul>
	      </div>
	      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	  </div>
	</div>
      </header>

      <div class="containers">
  <div class="card">
<center>  <h4>Search your Favourite Music, Using AlphaCode Search Bar.</h4></center>
    <span><form class="searchbar" action="Search Top Categories.html" style="margin:auto;max-width:300px"><form></span>
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>

      <div class="bodysite">

<main>
  <h1>About <strong>US</strong></h1>
      <section>
      <div class="area">

              <p class="my-4 text-muted w-75">AlphaCoder MP3's journey began in 2020 as trial website called Mobile Web Structure in Casuarina, Northern Territory, Australia.
                The homegrown app launched in 2020 with only trial services.
                This Page presents the assignment of HIT226 Mobile Web Structure - Development sprint 1 which due on week 10.
                Since then, the website has evolved into a Superb website with a fully functional-services platform today with User better interface.
                AlphaCoder MP3's is now a leading technology group of platform serving millions of users in Casuarina, Northern Territory, Australia.</p>

                <p>This website motivated by AlphaCoder Group, CDU Casuarina in order to provide User with better Interface.</p>

                <h2>Our Vision</h2>
                <p>To be creative programmer in future and Professional programmer</p>
                <h4>Management Team</h4>

        <div class="info">



<div class="area1">
  <figure>
  <img src="img/Ariel.JPG" alt="Trulli" style="width:100%">
  <figcaption>Ariel Nicolas - s310631</figcaption>
</figure>
</div>

<div class="area1">
<figure>
<img src="img/Kunardi.JPG" alt="Trulli" style="width:100%">
<figcaption>Kunardi - s316974</figcaption>
</figure>
</div>

<div class="area1">
<figure>
<img src="img/Nathan.JPG" alt="Trulli" style="width:100%">
<figcaption>Nathan - s311040</figcaption>
</figure>
</div>

<div class="area1">
<figure>
<img src="img/Vishal.JPG" alt="Trulli" style="width:100%">
<figcaption>Vishal Kamboj - s316545</figcaption>
</figure>
</div>


	</div>

      </div>
        </section>

      <aside>
    </main>

      </div>
      <footer>
        <style>
					.hbar
					#fsettl:hover{text-decoration:underline}
					.hbar a:hover{text-decoration:underline}
					.fbar p,.fbar a,#fsettl,#fsett a{color:#d2d2d2}
					.fbar a:hover,#fsett a:hover{color:#f5efe1}
					.fbar{font-size:small}
        </style>

					<div class="hbar" id="fbar"><div class="fbar">
						<p> Follow AlphaCoder MP'3 on</p>

			  <div class="footer-social-icons">

			    <ul>
			      <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			      </ul>
			    </div>

					<p><a href="#">Privacy and Policy</a>  | <u>Copyright © 2020</u> by AlphaCoder MP3's | All Right Reserved.</p>
					<h5>CDU, Darwin, NT, Australia &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; HIT 226 Mobile Web Structure</h5>
					</div></div>
      </footer>

    </div>

  </body>

  <script src="home.js"></script>
</html>
