<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>Alpha Code MP3</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
	<link rel="stylesheet" type="text/css" href="Css_file\styleaccount.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
	<meta name="author" content="S316974">
</head>

<body>

<!--Top banner-->
<header>
	<div class="topnav">
	  <a href="Index.html"><Img src="img/alpha code logo.JPG" alt="Alpha coder"></a>
	  <div class="topnav-right">
	    <div id="mysidenav" class="sidenav">
	      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
	      <ul class="mainmenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="musiclist.html">Search</a></li>
					<li><a href="Account.html">Account</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="Contact_Us.html">Contac US</a></li>
	        </ul>
	      </div>
	      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	  </div>
	</div>
</header>

<body>

			<form action="index.html" class="login-form">
						<h1>Login</h1>
						<div class="bottom-text1">
							Doesn't required signup! just for the verification purposes only.</p>
						</div>

						<div class="txtb">
							<input type="text">
							<span data-placeholder="Username"></span>
						</div>

						<div class="txtb">
							<input type="password">
							<span data-placeholder="Password"></span>
						</div>

						<input type="submit" class="logbtn" value="Login" style="margin-right: 25%; margin-top: 20px;">

						<div class="bottom-text" style="margin-left: -6%;"> Don't have account? No problem.
						</div>
<hr>
						<p class="or"> OR</p>
						<a href="https://en-gb.facebook.com/login/" class="logbtn" style="margin-right: 42.5% "><i class="fa fa-facebook fa-fw"></i> Login with Facebook</a>
						<a href="https://accounts.google.com/signin/v2/identifier?hl=en&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=AddSession" class="logbtn"><i class="fa fa-google fa-fw"></i> Login with Google+</a>
					</form>


<footer>
      <style>
      .hbar
      #fsettl:hover{text-decoration:underline}
      .hbar a:hover{text-decoration:underline}
      .fbar p,.fbar a,#fsettl,#fsett a{color:#d2d2d2}
      .fbar a:hover,#fsett a:hover{color:#f5efe1}
      .fbar{font-size:small}</style>

      <div class="hbar" id="fbar"><div class="fbar">
        <p> Follow AlphaCoder MP'3 on</p>

    <div class="footer-social-icons">
      <ul>
        <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
      </div>

      <p><a href="#">Privacy and Policy</a>  | <u>Copyright © 2020</u> by AlphaCoder MP3's | All Right Reserved.</p>
      <h5>CDU, Darwin, NT, Australia &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; HIT 226 Mobile Web Structure</h5>
      </div></div>
    </footer>

</body>

<script src="javascript\home.js"></script>

</html>
