<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>Contact Us Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
<link rel="stylesheet" type="text/css" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<meta name="author" content="s310631">
  </head>
  <body>
      <div class="container">
      <header>
        <div class="topnav">
	  <a href="Index.html"><Img src="img/alpha code logo.jpg" alt="Alpha coder"></a>
	  <div class="topnav-right">
	    <div id="mysidenav" class="sidenav">
	      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
	      <ul class="mainmenu">
	           <li><a href="Index.html">Home</a></li>
						 <li><a href="musiclist.html">Search</a></li>
	           <li><a href="Account.html">Account</a></li>
	           <li><a href="#">FAQ</a></li>
	           <li><a href="Contact_Us.Html">Contact US</a></li>
	        </ul>
	      </div>
	      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	  </div>
	</div>
      </header>

      <div class="containers">
  <div class="card">
<center>  <h4>Search your Favourite Music, Using AlphaCode Search Bar.</h4></center>
    <span><form class="searchbar" action="Search Top Categories.html" style="margin:auto;max-width:300px"><form></span>
    <input type="text" placeholder="Search.." name="search">
    <button type="submit" onClick="trial.html"><i class="fa fa-search"></i></button>
  </div>
</div>

      <div class="bodysite">
      <center>  <h2>Get In Touch </h2> </center>

<main>

      <section>
      <div class="area">
      <h4>For Business Enquiries or Feedback, Leave us note below and your contact details
      </h4>
        <div id="myForm">
		<form method="post" action="https://david.brambling.cdu.edu.au/formReply.php">

      <div class="place1">
        <div class="label1">
  		<label for="fname">First Name</label>
    </div>
    <div class="input1">

      <input type="text" name="fname" id="fname"placeholder="Enter your First Name" autofocus>
  		</div>
      </div>
      <div class="place1">
        <div class="label1">
  		<label for="lname">Last Name</label>
    </div>
    <div class="input1">
      <input type="text" name="lname" id="lname" placeholder="Enter your Last Name">
  		</div>
    </div>
    <div class="place1">
		<div class="label1">
		<label for="email">Email address</label>
  </div>
  <div class="input1">
    <input type="text" name="email" id="email"placeholder="Enter your Email">
		</div>
  </div>
  <div class="place1">
		<div class="label1">
	  <label for="number">Mobile phone number</label>
  </div>
  <div class="input1">
    <input type="text" name="number" id="number"placeholder="Enter your PhoneNumber">
		</div>
  </div>
  <div class="place1">
    <div class="label1">
      <label for="message">Message</label>
    </div>
    <div class="input1">
      <textarea id="message" name="message" placeholder="Place Your Message..." style="height:120px; width:220px;float:left"></textarea>
    </div>
  </div>
    <div class="place1">


		<div class="button">
		<button type="submit">Send Message..</button>
		</div>
  </div>
		</form>
	</div>

      </div>
        </section>

      <aside>
      <center>  <h4>Our Contact Details </h4> </center>
        <div class="areainfo">
          <ul>

          <li><i style="font-size:24px" class="fa">&#xf041;</i><b><p>Darwin,Australia</p></b></li>
          <li><i style="font-size:24px" class="fa">&#xf0e0;</i><b><p>Alphacode@mp3.com</p></b></li>
          <li><i style="font-size:24px" class="fa">&#xf095;</i><b><p>(+61)421123123</p></b></li>
        </ul>
        <div id="googleMap" style="width:50%;height:180px;"></div>
        </div>
      </aside>
    </main>
      </div>
      <footer>
        <style>
					.hbar
					#fsettl:hover{text-decoration:underline}
					.hbar a:hover{text-decoration:underline}
					.fbar p,.fbar a,#fsettl,#fsett a{color:#d2d2d2}
					.fbar a:hover,#fsett a:hover{color:#f5efe1}
					.fbar{font-size:small}
        </style>

					<div class="hbar" id="fbar"><div class="fbar">
						<p> Follow AlphaCoder MP'3 on</p>

			  <div class="footer-social-icons">

			    <ul>
			      <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			      </ul>
			    </div>

					<p><a href="#">Privacy and Policy</a>  | <u>Copyright © 2020</u> by AlphaCoder MP3's | All Right Reserved.</p>
					<h5>CDU, Darwin, NT, Australia &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; HIT 226 Mobile Web Structure</h5>
					</div></div>
      </footer>

    </div>

  </body>

  <script src="home.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script>
  function initialize() {
    var mapProp = {
      center:new google.maps.LatLng(51.508742,-0.120850),
      zoom:5,
      mapTypeId:google.maps.MapTypeId.ROADMAP
    };
    var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
  }
  google.maps.event.addDomListener(window, 'load', initialize);
  </script>
</script>
</html>
