<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<title>Alpha Code MP3</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="HTML,CSS,XML, charset=utf-8">
	<link rel="stylesheet" type="text/css" href="Css_file\style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale=1.0, minimum scale=1.0, user-scaleable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<meta name="author" content="S316974">
</head>

<body>

<!--Top banner-->
<header>
	<div class="topnav">
	  <a href="Index.html"><Img src="img/alpha code logo.jpg" alt="Alpha coder"></a>
	  <div class="topnav-right">
	    <div id="mysidenav" class="sidenav">
	      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
	      <ul class="mainmenu">
	           <li><a href="Index.html">Home</a></li>
						 <li><a href="musiclist.html">Search</a></li>
	           <li><a href="Account.html">Account</a></li>
	           <li><a href="#">FAQ</a></li>
	           <li><a href="Contact_us.html">Contact US</a></li>
	        </ul>
	      </div>
	      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	  </div>
	</div>
</header>

<!--Search bar-->
<div class="containers">
  <div class="card">
  <h4>Search your Favourite Music, Using AlphaCode Search Bar.</h4>

    <span><form class="searchbar" action="musiclist.html" style="margin:auto;max-width:500px"><form></span>
			<div>
				<span>
					<span></span>
				</span>
			</div>
			<input autofocus placeholder="search" type="text" name="search" autocomplete="off" id="search" />
			<button type="submit" onClick="trial.html"><i class="fa fa-search"></i></button>
  </div>
	<ul class="list-group" id="list"></ul>
</div>

<!--About Us-->
    <div class="container">
      <div class="row">
        <div class="col-10 mx-auto col-md-6 my-5">
          <h1 class="text-capitalize">about <strong class="banner-title ">us</strong></h1>
          <p class="my-4 text-muted w-75">AlphaCoder MP3's journey began in 2020 as trial website call Mobile Web Structure in Casuarina, Northern Territory, Australia.
            The homegrown app launched in 2020 with only trial services.
            Since then, the website has evolved into a Superb website with a fully functional-services platform today with User better interface.
            AlphaCoder MP3's is now a leading technology group of platform serving millions of users in Casuarina, Northern Territory, Australia.</p>
            <a href="About_Us.html" input type="submit" class="logbtn" value="Explore">Explore</a>

        </div>
        <div class="col-10 mx-auto col-md-6 align-self-center my-5">
          <div class="about-img__container">
            <img src="img/alpha code logo.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>

		<!--slides show-->
		<div class="images1">


		<section class="kunardi">
		<div id="slider">
			<div class="slides">
				<div class="slider">
					<div class="legend">
					</div>
						<div class="content">
							<div class="content-txt">
							<h2>Covid-19</h2>
							<p><b>Stop</b> the spread. Our priority is always care about our customers health and safety, Keep washing your hand regulary and stay at Home.</p>
							</div>
						</div>
								<div class="image"> <img src="img/1.png" alt="Covid19">
								</div>
					</div>
				<div class="slider">
					<div class="legend">
					</div>
						<div class="content">
							<div class="content-txt">
							<h2>Best youtube Music conveter in 2020</h2>
							<p><b>Top</b> Music converter in 2020 from youtube to MP3s.</p>
							</div>
						</div>
								<div class="image"> <img src="img/2.png" alt="Best in 2020">
								</div>
					</div>
					<div class="slider">
						<div class="legend">
						</div>
							<div class="content">
								<div class="content-txt">
								<h2>Audio and Video Concerter</h2>
								<p>The Place to <b>Converter</b> the audio and video online to your gadget.</p>
								</div>
							</div>

									<div class="image"> <img src="img/3.jpeg" alt="Converter">
									</div>
						</div>
						<div class="images">
						<div class="slider">
							<div class="legend">
							</div>
								<div class="content">
									<div class="content-txt">
									<h2>Millions songs</h2>
									<p> Enjoy your song with AlphaCoder MP3's with over<b>60 MILLIONS</b> sound track and also <b>WITHOUT ADS</b>.</p>
									</div>
								</div>
										<div class="image"> <img src="img/4.png" alt="Millions">
										</div>
							</div>
				</div>
			</div>
							<div class="switch">
								<ul>
									<li>
										<div class="on"></div>
									</li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
				</div>
		</section>
		</div>

<!--Alphacoder Pillar-->
		<div class="row">
			<div class="col-10 mx-auto col-sm-6 text-center">
				<h1 class="text-capitalize">Our <strong class="banner-title ">Commitment</strong></h1>
			</div>

    <div class="containers1">
        <div class="card1">
            <img src="img/11.jpg">
            <h4>Speed</h4>
            <p>Our service is fast and we continually learn and grown form experience.</p>
        </div>
    </div>

		<div class="containers1">
        <div class="card1">
            <img src="img/12.jpg">
            <h4>Innovation</h4>
            <p>We work hard to continuously improve our service, to provide ease on users interface</p>
        </div>
    </div>

		<div class="containers1">
        <div class="card1">
            <img src="img/13.jpg">
            <h4>Social Impact</h4>
            <p>We work to create the positive social impact as much as possible toward users</p>
        </div>
    </div>


		<footer>
					<style>
					.hbar
					#fsettl:hover{text-decoration:underline}
					.hbar a:hover{text-decoration:underline}
					.fbar p,.fbar a,#fsettl,#fsett a{color:#d2d2d2}
					.fbar a:hover,#fsett a:hover{color:#f5efe1}
					.fbar{font-size:small}</style>

					<div class="hbar" id="fbar"><div class="fbar">
						<p> Follow AlphaCoder MP'3 on</p>

			  <div class="footer-social-icons">
			    <ul>
			      <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			      <li><a><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			      </ul>
			    </div>

					<p><a href="#">Privacy and Policy</a>  | <u>Copyright © 2020</u> by AlphaCoder MP3's | All Right Reserved.</p>
					<h5>CDU, Darwin, NT, Australia &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; HIT 226 Mobile Web Structure</h5>
					</div></div>
				</footer>


	</body>

<script src="javascript\home.js"></script>

</html>
