body {
  font-family: Arial, Helvetica, sans-serif;
}

main{
  width: 100%;
  height:560px;
  background-color: #FFFAFA;
  border:0.5px solid;
  padding: 10px;
text-align: center;
}

.bodysite{
  margin: 0;
}


main section{
}


.topnav {
  overflow: hidden;
  margin-left: 50px;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right {
  float: right;
  margin-top: 50px;
  margin-right: 80px;
}

/*top right sidenav*/
.sidenav {
  height: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #A9A9A9;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


.info{
  margin: 10px;
  display:flex;

}

.area1{
  margin: 10px;

}

.info img{
  height: 160px;
  width: 160px;
}






@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.mainmenu{
  list-style: none;
  padding: 0;
  margin: 0;
}

.mainmenu a {
  display: block;
  font-family: verdana;
  background-color: #FFF;
  text-decoration: none;
  padding: 10px;
  color: #000;
}
.mainmenu a:hover {
  color: #000;
  font-weight: bolder;
  background-color:#A9A9A9;
}

.mainmenu li{
  border-top:1px solid #fff;
}



@media (min-width: 992px)
.container{
  max-width: 960px;
}



*, ::after,
::before{
  box-sizing: border-box;
}

/* banner */

.banner {
  color: var(--mainWhite);
  margin-top: -4rem;
}

.banner-link {
  font-size: 1.5rem;
  color: var(--mainBlack);
  border: 0.2rem solid var(--mainBlack);
}
.banner-link:hover {
  background: var(--mainBlack);
  color: var(--mainPink);
}

form.searchbar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 70%;
  background: #f1f1f1;
}

form.searchbar button {
  width: 20%;
  padding: 10px;
	background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
	margin-bottom: 10px;
	display: block;
	margin: 10px 30%;
  background-size: 200%;
  color: #fff;
  outline: none;
  transition: .5s;
}

form.searchbar button:hover {
  background-position: right;
}

form.searchbar::after {
  content: "";
  clear: both;
  display: table;
}

footer{
	width:100%;
	height:inherit;
	float:left;
	background-color:#b5651d;
	border-radius: 6px;
	margin-top:5%;
	color:#f5efe1;
	text-align:center;
	font-size:15px;
}

/*social Media icons*/
.footer-social-icons ul li{
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0px 5px;
  border-radius: 100%;
  background: white;
}

.footer-social-icons ul li a{
  color: #b5651d;
  font-size: 35px;
}
